GEMINI_KEY = AIzaSyDPKJ8cBvhvaGoc92s9qvVe_aFmCmy24SI
MONGODB_USERNAME =jawadpro17
MONGODB_PASSWORD =DoK0RVkri1BDdHpT
MONGODB_URI =mongodb+srv://jawadpro17:DoK0RVkri1BDdHpT@cluster0.hijgytj.mongodb.net/tikblogs?retryWrites=true&w=majority&appName=Cluster0